package GoToGym.aboutDB;
//mysql을 이용한 데이터베이스 정보저장을 활용하려 했으나, 시간관계상 임의로 운동파일을 만들어 놓고 꺼내쓰는 식으로 바꿈..
public class WorkoutDB {
    static final String[][] BODYWEIGHTEXERCISE = {
            {"행잉 레그레이즈 : ", "철봉 위에 팔을 어깨보다 살짝 넓게 벌리고, 상체를 고정한 상태에서 다리를 밑에서 배까지 올린다. 상급자는 머리까지 올린다."},
            {"맨몸 푸쉬업: ", "코어에 힘을 준 상태로 팔의 각도에 신경쓰며 가슴과 삼두에 오는 자극을 느낀다. 상급자는 다리를 올려놓고 실시한다."},
            {"풀업: " , "철봉에 어깨넓이로 매달린뒤, 데드행 자세를 유지한다. 그 상태에서 견갑을 모으고 광배의 힘으로 당기려고 노력한다. "},
            {"머슬업: ", "풀업을 어느정도 할줄 알면 진행한다. 철봉에 올라온 상태에서 삼두에 강하게 힘을 주어 철봉위로 올라간다."},
            {"친업: ", "풀업보다 작은 너비로 철봉을 잡은 뒤, 데드행 자세에서 전완근에 힘을 뺀 상태로 광배근을 이용해 올라간다"},
            {"맨몸 스쿼트: ", "발을 어깨너비로 벌린뒤, 척추의 중립을 유지한채 코어에 힘을 주어 허벅지가 지면과 평행할때까지 내린다."},
            {"케틀벨:", "케틀벨을 두 손으로 들고 발을 넓게 벌린뒤, 팔에 힘을 주지 않고 몸을 이용해 굽혔다 펴면서 운동한다."},
            {"점프 스쿼트: ", "맨몸 스쿼트의 자극이 적다고 느끼면 실시할 것. 올라올 때 최대한 높이 점프하면서 다시 내려간다."},
            {"버피테스트: ", "일어선 상태에서 앞으로 누워서 팔굽혀펴기 1회를 실시한다. 그 뒤 무릎을 안쪽으로 접고 높게 점프한다."}

    };
    static final String[][] WEIGHTEDEXERCISE = {
            {"하이바 스쿼트: ", "렉에 들어가서 바벨을 목 바로 위에 얹고 스쿼트한다. 무게중심이 앞으로 쏠리는 것에 주의하자."},
            {"로우바 스쿼트: ", "렉에 들어가서 바벨을 견갑골 위에 얹고 스쿼트한다. 무게중심이 뒤로 쏠리는 것에 주의하자."},
            {"데드리프트: ", "컨벤셔널 데드리프트이다. 다리를 어깨너비로 벌리고 호흡을 이용해 흉곽을 가둔뒤, 척추 중립을 유지하며 바벨을 들어올린다."},
            {"스탠딩 밀리터리 프레스: ", "바벨을 어깨너비보다 넓게 잡은뒤, 어깨치로 들어올린 상태에서 시작한다. 팔을 곧게 위로 뻗어 올린다."},
            {"덤벨 숄더 프레스: ", "덤벨을 양 어깨에 90도 각도로 잡은뒤 들어올린다. 어깨가 올라왔을 때 귀에 닿지 않도록 주의한다."},
            {"사이드 레터럴 레이즈", "덤벨을 새끼손가락을 제외한 네 손가락으로 잡아주다. 팔을 외회전 시키면서 멀리 던지듯 올려주고 내린다."},
            {"원암 덤벨 로우", "상체를 45도 각도로 기울인 뒤, 덤벨을 쥔 팔을 몸에 붙이듯 뒤로 올린다. 허리가 과신전되지 않게 주의한다."},
            {"바벨로우", "곧서있는 자세에서 허리를 90도 앞으로 꺾고, 바벨을 어깨보다 넓게 잡는다. 광배에 힘을 주며 올라온다."},
            {"랫풀다운", "기구에 앉아 어깨보다 넓은 자세로 바를 잡는다. 상체무게를 실어 광배를 뺀 데드행 자세를 만들고 최대수축과 최대이완으로 가져간다."}

    };
}
